<!DOCTYPE html>
<html lang="en">

<head>
  <!-- basic -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- mobile metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <!-- site metas -->
  <title>Neco</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- bootstrap css -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- style css -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Responsive-->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- fevicon -->
  <link rel="icon" href="images/fevicon.png" type="image/gif" />
  <!-- Scrollbar Custom CSS -->
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <!-- Tweaks for older IEs-->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <!-- owl stylesheets -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
    media="screen">
</head>

<body>
  <!-- header top section start -->
  <div class="header_top_section">
    <div class="container">
      <div class="header_main">
        <div class="location_text"><img src="images/map-icon.png"><span class="padding_left_10"><a
              href="#">Location</a></span></div>
        <div class="location_text center"><img src="images/call-icon.png"><span class="padding_left_10"><a href="#">Call
              ; 01 1234567890</a></span></div>
        <div class="location_text right"><img src="images/mail-icon.png"><span class="padding_left_10"><a
              href="#">demo@gmail.com</a></span></div>
      </div>
    </div>
  </div>
  <!-- header top section end -->
  <!-- header section start -->
  <div class="header_section">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="logo" href="index.html"><img src="images/logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="repair.html">Repair</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <div class="search_icon"><a href="#"><img src="images/search-icon.png"></a></div>
          </form>
        </div>
      </nav>
    </div>
    <!-- banner section start -->
    <div class="banner_section layout_padding">
      <div id="main_slider" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <h1 class="banner_taital">Tablates And Phons Repair Service</h1>
                  <p class="banner_text">There are many variations of passages of Lorem Ipsum available, but the
                    majority have suffered alteration</p>
                  <div class="btn_main">
                    <div class="read_bt"><a href="#">Read More</a></div>
                    <div class="contact_bt active"><a href="#">Contact US</a></div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="image_1"><img src="images/img-1.png"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <h1 class="banner_taital">Tablates And Phons Repair Service</h1>
                  <p class="banner_text">There are many variations of passages of Lorem Ipsum available, but the
                    majority have suffered alteration</p>
                  <div class="btn_main">
                    <div class="read_bt"><a href="#">Read More</a></div>
                    <div class="contact_bt active"><a href="#">Contact US</a></div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="image_1"><img src="images/img-1.png"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <h1 class="banner_taital">Tablates And Phons Repair Service</h1>
                  <p class="banner_text">There are many variations of passages of Lorem Ipsum available, but the
                    majority have suffered alteration</p>
                  <div class="btn_main">
                    <div class="read_bt"><a href="#">Read More</a></div>
                    <div class="contact_bt active"><a href="#">Contact US</a></div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="image_1"><img src="images/img-1.png"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
          <i class="fa fa-angle-left"></i>
        </a>
        <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
          <i class="fa fa-angle-right"></i>
        </a>
      </div>
    </div>
    <!-- banner section end -->
  </div>
  <!-- header section end -->
  <!-- about section start -->
  <div class="about_section layout_padding">
    <div class="container">
      <h1 class="about_taital">About Repair shop</h1>
      <p class="about_text">There are many variations of passages of Lorem Ipsum available, but the majority have
        suffered alteration in some form, by injected humour, or randomised words which don't look even slightly
        believable. If</p>
      <div class="about_section_2">
        <div class="row">
          <div class="col-md-6">
            <div class="image"><img src="images/img-2.png"></div>
          </div>
          <div class="col-md-6">
            <div class="image_2"><img src="images/img-3.png"></div>
          </div>
        </div>
      </div>
      <p class="about_text">There are many variations of passages of Lorem Ipsum available, but the majority have
        suffered alteration in some form, by injected humour, or randomised words which don't look even slightly
        believable. If</p>
      <div class="readmore_bt"><a href="#">Read More</a></div>
    </div>
  </div>
  <!-- about section end -->
  <!--  blog section start -->
  <div class="blog_section layout_padding">
    <div class="container-fluid">
      <h1 class="blog_taital">What We Do</h1>
      <p class="blog_text">There are many variations of passages of Lorem Ipsum available, but the majority have
        suffered alteration in some </p>
      <div class="blog_section_2">
        <div class="row">
          <div class="col-md-6 padding_left_0">
            <div class="image_4" href="#"><img src="images/img-4.png"></div>
          </div>
          <div class="col-md-6">
            <h4 class="laptop_text">Mobiles Repair </h4>
            <p class="ipsum_text">There are many variations of passages of Lorem Ipsum available, but the majority have
              suffered alteration in some form, by injected humour, or randomised words which don't look even slightly
              believable. If you are going to use a passage of Lorem Ipsum, you need to be sure </p>
            <div class="read_bt_2"><a href="#">Read More</a></div>
          </div>
        </div>
        <div class="blog_section_3">
          <div class="row">
            <div class="col-md-6">
              <div class="blog_taital_main">
                <h4 class="laptop_text">Tablate Rapair</h4>
                <p class="ipsum_text">There are many variations of passages of Lorem Ipsum available, but the majority
                  have suffered alteration in some form, by injected humour, or randomised words which don't look even
                  slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure </p>
                <div class="read_bt_2"><a href="#">Read More</a></div>
              </div>
            </div>
            <div class="col-md-6 padding_right_0">
              <div class="image_5" href="#"><img src="images/img-5.png"></div>
            </div>
          </div>
        </div>
        <div class="blog_section_2">
          <div class="row">
            <div class="col-md-6 padding_left_0">
              <div class="image_4" href="#"><img src="images/img-6.png"></div>
            </div>
            <div class="col-md-6">
              <h4 class="laptop_text">Laptop And pc Repair</h4>
              <p class="ipsum_text">There are many variations of passages of Lorem Ipsum available, but the majority
                have suffered alteration in some form, by injected humour, or randomised words which don't look even
                slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure </p>
              <div class="read_bt_2"><a href="#">Read More</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--  blog section end -->
  <!--  repair section start -->
  <div class="repair_section layout_padding">
    <div class="container">
      <h1 class="repair_taital">Who we are</h1>
      <p class="repair_text">There are many variations of passages of Lorem Ipsum available, but the majority have
        suffered alteration in some form, by injected humour, or randomised words which don't look even slightly
        believable. If</p>
      <div class="image_7"><img src="images/img-7.png"></div>
      <p class="about_text">There are many variations of passages of Lorem Ipsum available, but the majority have
        suffered alteration in some form, by injected humour, or randomised words which don't look even slightly
        believable. If</p>
      <div class="readmore_bt"><a href="#">Get A Quote</a></div>
    </div>
  </div>
  <!--  repair section end -->
  <!-- contact section start -->
  <div class="contact_section layout_padding">
    <div class="container-fluid">
      <h1 class="contact_taital">Contact Us</h1>
      <p class="contact_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
      </p>
      <div class="contact_section_2">
        <div class="row">
          <div class="col-md-6 padding_left_0">
            <div class="map_main">
              <div class="map-responsive">
                <iframe
                  src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&amp;q=Eiffel+Tower+Paris+France"
                  width="600" height="550" frameborder="0" style="border:0; width: 100%;" allowfullscreen=""></iframe>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="mail_section_1">
              <input type="text" class="mail_text" placeholder="Name" name="text">
              <input type="text" class="mail_text" placeholder="Email" name="text">
              <input type="text" class="mail_text" placeholder="Phone Number" name="text">
              <textarea class="massage-bt" placeholder="Massage" rows="5" id="comment" name="Massage"></textarea>
              <div class="send_bt"><a href="#">SEND</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- contact section end -->
  <!-- footer section start -->
  <div class="footer_section">
    <div class="container">
      <div class="footer_location_text">
        <ul>
          <li><img src="images/map-icon.png"><span class="padding_left_10"><a href="#">Loram Ipusm hosting
                web</a></span></li>
          <li><img src="images/call-icon.png"><span class="padding_left_10"><a href="#">Call : +7586656566</a></span>
          </li>
          <li><img src="images/mail-icon.png"><span class="padding_left_10"><a href="#">demo@gmail.com</a></span></li>
        </ul>
      </div>
      <div class="row">
        <div class="col-lg-3 col-sm-6">
          <h2 class="useful_text">Useful link </h2>
          <div class="footer_menu">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="repair.html">Service</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <h2 class="useful_text">Repair</h2>
          <p class="lorem_text">Lorem ipsum dolor sit amet, consectetur adipiscinaliqua Loreadipiscing </p>
        </div>
        <div class="col-lg-3 col-sm-6">
          <h2 class="useful_text">social media</h2>
          <div class="social_icon">
            <ul>
              <li><a href="#"><img src="images/fb-icon.png"></a></li>
              <li><a href="#"><img src="images/twitter-icon.png"></a></li>
              <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
              <li><a href="#"><img src="images/youtub-icon.png"></a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-lg-3">
          <h1 class="useful_text">Our Repair center</h1>
          <p class="footer_text">Lorem ipsum dolor sit amet, consectetur adipiscinaliquaLoreadipiscing </p>
        </div>
      </div>
    </div>
  </div>
  <!-- end info section -->
  <!-- footer section end -->
  <!-- copyright section start -->
  <div class="copyright_section">
    <div class="container">
      <p class="copyright_text">2019 All Rights Reserved. Design by <a href="https://html.design">Free html
          Templates</a> Distributed By <a href="https://themewagon.com">ThemeWagon</a></p>
    </div>
  </div>
  <!-- copyright section end -->
  <!-- Javascript files-->
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/jquery-3.0.0.min.js"></script>
  <script src="js/plugin.js"></script>
  <!-- sidebar -->
  <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="js/custom.js"></script>
  <!-- javascript -->
  <script src="js/owl.carousel.js"></script>
  <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
</body>

</html>